{
  "name": "@elm-land/elm-error-json",
  "version": "1.0.0",
  "description": "Convert Elm compiler JSON into formatted HTML or terminal output",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "jest --config=jestconfig.json",
    "test:watch": "jest --watch --config=jestconfig.json"
  },
  "keywords": [],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "dependencies": {
    "node-elm-compiler": "5.0.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "5.9.3"
  }
}
