{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
